Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alkis Core Plugin
Bundle-SymbolicName: org.polymap.alkis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.alkis.AlkisPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.qi4j;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 eu.hydrologis.jgrass.csv2shape;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
