Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALKIS Plugin
Bundle-SymbolicName: org.polymap.alkis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.alkis.AlkisPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.service.fs;bundle-version="3.1.0";resolution:=optional,
 org.polymap.model2;bundle-version="3.0.0",
 org.polymap.model2.store.geotools;bundle-version="3.0.0",
 org.polymap.model2.store.recordstore;bundle-version="3.0.0",
 org.polymap.rhei.batik;bundle-version="4.0.0",
 org.polymap.rhei.um,
 org.polymap.rhei.fulltext,
 org.polymap.rhei.form;bundle-version="2.0.0",
 org.polymap.rhei.form.batik;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/postgresql-8.4-701.jdbc3.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/gt-jdbc-13.0.jar,
 lib/gt-jdbc-postgis-13.0.jar
Export-Package: org.polymap.alkis.model,
 org.polymap.alkis.ui
Import-Package: org.osgi.service.http
