Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALKIS Plugin
Bundle-SymbolicName: org.polymap.alkis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.alkis.AlkisPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.model;bundle-version="3.1.0",
 org.polymap.service.fs;bundle-version="3.1.0";resolution:=optional,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.core;bundle-version="1.2.0",
 org.polymap.rhei.form;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.polymap.alkis.geocoder,
 org.polymap.alkis.importer.edbs,
 org.polymap.alkis.importer.fs,
 org.polymap.alkis.model,
 org.polymap.alkis.model.alb
